VITE_SUPABASE_PROJECT_ID="yyusjqaehwvqmbzivwsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5dXNqcWFlaHd2cW1ieml2d3N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMTYyMDAsImV4cCI6MjA4NTc5MjIwMH0.AXNk2uebHa_B1X4NeUYc48yLckoNsOxYOSFR4GCMoYo"
VITE_SUPABASE_URL="https://yyusjqaehwvqmbzivwsv.supabase.co"
